* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #E8E4DB;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

@media (max-widht:1200px) {

    .container {
        max-width: 970px;
    }
}

@media (max-widht:992px) {

    .container {
        max-width: 750px;
    }
}

@media (max-widht:767px) {

    .container {
        max-width: none;
    }
}

.header {
    background-color: #C3BFB3;
    text-align: center;
    border: 1px solid #3F2B24;
}

.header__text {
    padding-top: 15px;
    font-size: 24px;
}

.section {
    margin: 0 auto;
}

.info {
    text-align: center;
    font-size: 18px;
}

.info__text {
    padding: 40px 0px;
}

.rab {
    text-align: center;
    font-size: 22px;
    padding: 15px 0px;


}





.photos img {
    max-width: 350px;
    width: 100%;

    padding-left: 50px;
}

.prices {
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 40px;
}

.prices__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #3F2B24;
    padding: 20px;
}

.prices__title {
    text-align: center;
    padding-bottom: 20px;
}

.contacts__title {
    text-align: center;
    padding-top: 40px;
}

.name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 20px 0px;
    border-bottom: 1px solid #3F2B24;
    font-size: 20px;
}

.phone {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 20px 0px;
    font-size: 20px;
}

.email {
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}

.phone1 {
    position: relative;
}

.phone1::after {
    content: '';
    max-width: 25px;
    max-height: 25px;
    background-image: url(/img/whatsapp.png);
    background-size: contain;
    position: absolute;
    right: 190px;
}

.tg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 20px 0px;
    font-size: 20px;
}

.tg1 {
    position: relative;



}

.tg1::after {
    content: '';
    max-width: 25px;
    max-height: 25px;
    background-image: url(img/telegram.png);
    background-size: contain;
    position: absolute;
    right: 190px;
    margin-bottom: 10px;
}

.tg2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding: 20px 0px;
    font-size: 20px;
}

.tg3 {
    position: relative;



}

.tg3::after {
    content: '';
    max-width: 25px;
    max-height: 25px;
    background-image: url(img/telegram.png);
    background-size: contain;
    position: absolute;
    right: 190px;
    margin-bottom: 10px;
}

.phone2 {
    position: relative;
}

.phone2::after {
    content: '';
    max-width: 25px;
    max-height: 25px;
    background-image: url(/img/whatsapp.png);
    background-size: contain;
    position: absolute;
    right: 190px;
}


.footer {
    background-color: #C3BFB3;
    text-align: center;
    border: 1px solid #3F2B24;
}

.footer__text {
    padding: 15px 0px;
    font-size: 24px;
}